.slides
	+pos
	overflow: hidden
	background: #596a72
	perspective: 1200px
	transform-style: preserve-3d
	section
		position: absolute
		visibility: hidden
		overflow: hidden
		backface-visibility: hidden
		transform: translate3d(0, 0, 0)
		&.active
			visibility: visible
		top: 0px
		left: 0px
		width: 100%
		height: 100%
		background: radial-gradient(ellipse at center, #cedce7 0%, #596a72 100%)
		z-index: 0
		> span
			+centerer
			min-width: 480px
			h1, h2, h3
				text-align: center
			h1
				font-size: 3em
			h2, h3
				font-size: 3em
				margin: 20px 0px
			ul
				font-size: 1.4em
			p
				font-size: 1.6em
				text-align: center
				margin: 0px
			a
				text-decoration: none
			img
				max-height: 100%
				max-width: 100%
			
